<?php

/**
 * @file
 * Install/uninstall fortune_number module.
 */


/**
 * Implements hook_schema().
 */
function fortune_number_schema() {
  $schema['visitors_statistics'] = [
    'fields' => [
      'visitor_id' => [
        'description' => 'The primary identifier for visitors',
        'type' => 'serial',
        'size' => 'tiny',
        'not null' => TRUE,
      ],

      'visitor_ip' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ]
    ],

    'primary key' => [
      'visitor_id'
    ],

    'unique key' => [
      'visitor_id'
    ],

  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function fortune_number_install($is_syncing) {
    $dirName = __DIR__ . '/public';
    $counterFileName = $dirName . '/counterVisitors.txt';

    if( !file_exists( $dirName ) ) {
      mkdir ( $dirName );
    }

    $f = fopen( $counterFileName,"a+" );
    fclose( $f );
}

/**
 * Implements hook_uninstall().
 */
function fortune_number_uninstall() {
    $dirName = __DIR__ . '/public';

     if( file_exists( $dirName ) ) {
       rmdir ( $dirName );
     }

    drupal_uninstall_schema('fortune_number');
}
